<!DOCTYPE html>
<html><head>
<meta name="description" content="2016年12月9日最热优惠券" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>热销商品</title>

<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/indexcom.css">
<link rel="stylesheet" type="text/css" href="./css/index3.css">
<style type="text/css">
.wth{width:100%;margin:0 auto;}
.goods-a {
    width: 100%;
}
.goods1 .good1_one, .goods2 .good1_one {
     margin: 1% 1%; 
}
.goods1 .mg, .goods2 .mg {
    height: 100%;
     margin: 0px 0px; 
}
.good1_one{
    width: 48%;
}
.good1_one .goods-a {
    width: 100%;
}
.goods-a img {
    width: 100%;
    height: 100%;
}
.newdays1 p {
    color: #7f7f7f;
    font-size: 60px;
    padding-top: 10px;
}
.title {
    font-size: 35px;
	height: 50px;
}
.coupon {
    font-size: 20px;
    padding-left: 76%;
}
.commission .com4 {
    font-size: 20px; padding: 0px;
}
.value {
    line-height: 60px;
    font-size: 45px;
}
.btm1 {
    font-size: 25px;
}
.btm2 {
    font-size: 25px;
}

</style>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="./js/jquery-1.10.1.min.js"></script>
<script src="./js/jquery.lazyload.js"></script>
<script type="text/javascript" src="./js/unslider.min.js"></script>
<link rel="stylesheet" href="./css/layer.css" id="layui_layer_skinlayercss"></head>
<body>

<div style="margin:0 auto;display:none;">
<img src="aa.jpg" />
</div>















<div class="goods clearfix">




<div class="newdays1">
<p align="center">2016年12月6日推荐----------------</p>
</div>
<!--每日新品-->
<div class="goods2 wth clearfix">
<div class="goods1">

<ul class="mg clearfix">





<li class="good1_one fl">
<div class="goods-a">
<i class="topnum">
TOP<em>1</em>
</i>
<a href="file:///C:/detail/111593" target="_blank">
<img src="./product_img/20b56476a9f2361b2f2501cae83c3e2a.jpg@1e_1c_0o_0l_287h_287w_100q.src" class="lazy" data-original="http://acdn.taokezhushou.com/items/20b56476a9f2361b2f2501cae83c3e2a.jpg@1e_1c_0o_0l_287h_287w_100q.src" alt="特步女鞋棉鞋运动鞋2016冬季正品加绒保暖跑步鞋时尚韩版休闲鞋女" style="display: block;">

</a><div class="title"><a href="file:///C:/detail/111593" target="_blank">
<i class="tit1"></i>
</a><p><a href="file:///C:/detail/111593" target="_blank"></a><a href="file:///C:/detail/111593" target="_blank">特步女鞋棉鞋运动鞋2016冬季正品加</a></p>
</div>
<div class="coupon">优惠券<span class="num1 gd_wd1">20.00</span>元</div>
<div class="commission">
<ul>

<li class="com4 fr">目前销量<span class="com4_num gd_wd2">1223</span></li>
</ul>
</div>
<div class="good_btm">
<ul>
<li class="btm1 fl">券后&nbsp;¥&nbsp;<span class="value">99</span></li>
<li class="btm2 fl">¥119</li>
<li class="btm3 fr"><a href="file:///C:/Users/Administrator/Desktop/aa/index.html#" target="_blank">立即抢劵</a></li>
</ul>
</div>
</div>
</li>





</ul>
</div>
</div>
<div class="pages wth">
<ul class="pagination"><li class="disabled"><span>上一页</span></li> <li class="active"><span>1</span></li><li><a href="http:/#?page=2#new">2</a></li><li><a href="http:/#?page=3#new">3</a></li><li><a href="http:/#?page=4#new">4</a></li><li><a href="http:/#?page=5#new">5</a></li><li><a href="file:///C:/Users/Administrator/Desktop/aa/index.html#?page=6#new">6</a></li><li><a href="http:/#?page=7#new">7</a></li><li><a href="http:/#?page=8#new">8</a></li><li class="disabled"><span>...</span></li><li><a href="http:/#?page=161#new">161</a></li><li><a href="http:/#?page=162#new">162</a></li> <li><a href="http:/#?page=2#new" rel="next">下一页</a></li></ul>
</div>
</div>












<div id="goTop" class="goTop"></div>
<script type="text/javascript" src="./js/layer.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/index1.js"></script>
<script>/*
		var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?ea87033f35cb5b58a4cb26c5f661b891";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
		})();*/
	</script>

</body></html>
